<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="styles.css">
    <title>Mi Cronometro</title>
 
</head>
<body>
    <div class="container">
    <div class="cronometro">
        <div class="tablero">
            <p id="tablero">00:00:0</p>
        </div>
        <div class="botones">
            <button id="boton_play">Play</button>
            <button id="boton_pause">Pause</button>
            <button id="boton_reset">Reset</button
         </div>
     </div>
</div>
<script src="index.js"></script>
</body>
</html>